<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(720,240)" to="(840,240)"/>
    <wire from="(600,120)" to="(650,120)"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(90,390)" to="(590,390)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(420,300)" to="(520,300)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(720,160)" to="(720,220)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(640,220)" to="(720,220)"/>
    <wire from="(640,160)" to="(720,160)"/>
    <wire from="(620,260)" to="(620,310)"/>
    <wire from="(420,130)" to="(490,130)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(240,70)" to="(620,70)"/>
    <wire from="(240,70)" to="(240,220)"/>
    <wire from="(590,310)" to="(590,390)"/>
    <wire from="(420,170)" to="(520,170)"/>
    <wire from="(420,290)" to="(520,290)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(70,280)" to="(70,310)"/>
    <wire from="(90,360)" to="(90,390)"/>
    <wire from="(690,180)" to="(840,180)"/>
    <wire from="(690,120)" to="(840,120)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(620,70)" to="(620,130)"/>
    <wire from="(620,190)" to="(620,250)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(420,110)" to="(500,110)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(50,360)" to="(50,420)"/>
    <comp lib="0" loc="(400,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Constant"/>
    <comp lib="5" loc="(840,240)" name="LED">
      <a name="color" val="#00f016"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(690,180)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(70,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(50,420)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(90,260)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="5" loc="(840,120)" name="LED"/>
    <comp lib="0" loc="(90,220)" name="Clock"/>
    <comp lib="1" loc="(180,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(690,240)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(300,150)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(690,120)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Constant"/>
    <comp lib="5" loc="(840,180)" name="LED">
      <a name="color" val="#f0c300"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
